@import url("reset.css");

.testimonials-container {
  width: clamp(320px, 100%, 1400px);
  margin: 0 auto;
  padding: 4.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial {
  padding: 1.875rem;
  border-radius: 10px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1), -20px -20px 40px rgba(0, 0, 0, 0.1);
}

.testimonial__personal-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.testimonial__personal-info-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.frame {
  border: 2px solid var(--Purple-500);
}

.bg-purple-500 {
  background-color: var(--Purple-500);
}

.bg-grey-500 {
  background-color: var(--Grey-500);
}

.bg-white {
  background-color: var(--White);
}

.bg-grey-dark {
  background-color: var(--Dark-blue);
}

.testimonial__personal-info-avatar img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  object-position: center center;
}

.name {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.5;
}
.role {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5;
}

.color-font-white {
  color: var(--White);
}

.color-font-grey {
  color: var(--Dark-blue);
}

.color-font-grey-500 {
  color: var(--Grey-500);
}

/* footer */
.attribution {
  display: flex;
  justify-content: center;
  font-size: 11px;
  text-align: center;
  margin: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  padding-left: 2px;
}
/* Modo desktop */

@media screen and (min-width: 768px) {
  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonial:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/3;
  }
  .testimonial:nth-child(2) {
    grid-row: 1/1;
    grid-column: 3/4;
  }
  .testimonial:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/1;
  }
  .testimonial:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .testimonial:nth-child(5) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
